name: CI/CD for Indexers

on:
  push:
    branches:
      - feature/deployment

jobs:
  deploy-neuroweb-testnet:
    runs-on: ubuntu-latest
    environment: testnet
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and deploy indexer
        run: |
          echo "DB_USER=${{ secrets.NEUROWEB_TESTNET_DB_USER }}" >> $GITHUB_ENV
          echo "DB_PASSWORD=${{ secrets.NEUROWEB_TESTNET_DB_PASSWORD }}" >> $GITHUB_ENV
          echo "DB_NAME=${{ secrets.NEUROWEB_TESTNET_DB_NAME }}" >> $GITHUB_ENV
          echo "DB_HOST=${{ secrets.NEUROWEB_TESTNET_DB_HOST }}" >> $GITHUB_ENV
          echo "INDEXER_NAME=neuroweb-testnet-indexer" >> $GITHUB_ENV
          
          docker-compose -f docker-compose.yml down
          docker-compose -f docker-compose.yml build
          docker-compose -f docker-compose.yml up -d