name: Indexer Deployment - Mainnet

on:
  push:
    branches:
      - release/mainnet
      # - release/mainnet

# on:
#   pull_request:
#     types:
#       - closed

jobs:
  # if_merged:
  #   if: github.event.pull_request.merged == true

  build:
    runs-on: self-hosted
    strategy:
      matrix:
        env: [neuroweb-mainnet, base-mainnet, gnosis-mainnet]
        include:
          - env: neuroweb-mainnet
            db_name: NERUOWEB_MAINNET_DB
            indexer_name: NEUROWEB_MAINNET_INDEXER_NAME
            rpc_endpoint: NEUROWEB_MAINNET_RPC_ENDPOINT
            start_block: NEUROWEB_MAINNET_START_BLOCK
            finality_confirmations: NEUROWEB_MAINNET_FINALITY_CONFIRMATIONS
            contracts: NEUROWEB_MAINNET_CONTRACTS
            archive: NEUROWEB_MAINNET_ARCHIVE
            prometheus_port: NEUROWEB_MAINNET_PROMETHEUS_PORT
            rate_limit: NEUROWEB_MAINNET_RATE_LIMIT
            
          - env: base-mainnet
            db_name: BASE_MAINNET_DB
            indexer_name: BASE_MAINNET_INDEXER_NAME
            rpc_endpoint: BASE_MAINNET_RPC_ENDPOINT
            start_block: BASE_MAINNET_START_BLOCK
            finality_confirmations: BASE_MAINNET_FINALITY_CONFIRMATIONS
            contracts: BASE_MAINNET_CONTRACTS
            archive: BASE_MAINNET_ARCHIVE
            prometheus_port: BASE_MAINNET_PROMETHEUS_PORT
            rate_limit: BASE_MAINNET_RATE_LIMIT

          - env: gnosis-mainnet
            db_name: GNOSIS_MAINNET_DB
            indexer_name: GNOSIS_MAINNET_INDEXER_NAME
            rpc_endpoint: GNOSIS_MAINNET_RPC_ENDPOINT
            start_block: GNOSIS_MAINNET_START_BLOCK
            finality_confirmations: GNOSIS_MAINNET_FINALITY_CONFIRMATIONS
            contracts: GNOSIS_MAINNET_CONTRACTS
            archive: GNOSIS_MAINNET_ARCHIVE
            prometheus_port: GNOSIS_MAINNET_PROMETHEUS_PORT
            rate_limit: GNOSIS_MAINNET_RATE_LIMIT

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Setting environment variables
        run: |
          echo "Building and deploying indexer for ${{ matrix.env }}"
          echo "DB_USER=${{ secrets.DB_USER }}" >> $GITHUB_ENV
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV
          echo "DB_NAME=${{ secrets[matrix.db_name] }}" >> $GITHUB_ENV
          echo "INDEXER_NAME=${{ secrets[matrix.indexer_name] }}" >> $GITHUB_ENV
          echo "RPC_ENDPOINT=${{ secrets[matrix.rpc_endpoint] }}" >> $GITHUB_ENV
          echo "START_BLOCK=${{ secrets[matrix.start_block] }}" >> $GITHUB_ENV
          echo "FINALITY_CONFIRMATIONS=${{ secrets[matrix.finality_confirmations] }}" >> $GITHUB_ENV
          echo "CONTRACTS=${{ secrets[matrix.contracts] }}" >> $GITHUB_ENV
          echo "ARCHIVE=${{ secrets[matrix.archive] }}" >> $GITHUB_ENV
          echo "PROMETHEUS_PORT=${{ secrets[matrix.prometheus_port] }}" >> $GITHUB_ENV
          echo "RATE_LIMIT=${{ secrets[matrix.rate_limit] }}" >> $GITHUB_ENV

      - name: Lowercase the repo name
        run: echo "REPO=${GITHUB_REPOSITORY,,}" >> ${GITHUB_ENV}

      - name: Build and deploy
        run: |
          docker compose -f docker-compose.db.yml up postgres --force-recreate -d
          docker compose -f docker-compose.yml -p ${{ matrix.env }}-indexer build indexer
          docker compose -f docker-compose.yml -p ${{ matrix.env }}-indexer up indexer --force-recreate -d
